; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -D ARDUINO_LMIC_PROJECT_CONFIG_H=../../../../../src/lmic_project_config.h

lib_deps = 
  mcci-catena/MCCI LoRaWAN LMIC library @ ^3.2.0
  olikraus/U8g2 @ ^2.28.7


